# nekoji-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yruili/animelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yruili/animelist/: App.java  GModule.java
app/src/main/java/com/yruili/animelist/Activities/: AnimePageActivity.java  MainActivity.java  ScheduleActivity.java  SearchActivity.java
app/src/main/java/com/yruili/animelist/Adapters/: AllAnimeItemRecyclerViewAdapter.java  MainFragmentPagerAdapter.java  MovieAnimeItemRecyclerViewAdapter.java  OVAAnimeItemRecyclerViewAdapter.java  ScheduleAnimeItemRecyclerViewAdapter.java  SchedulePagerStateAdapter.java  SearchAnimeItemRecyclerViewAdapter.java  SeasonPagerStateAdapter.java  SmartFragmentStatePagerAdapter.java  TVAnimeItemRecyclerViewAdapter.java
app/src/main/java/com/yruili/animelist/Loaders/: AnimePageLoader.java  AnimeScheduleLoader.java  AnimeSearchLoader.java  AnimeSeasonLoader.java  AnimeSeasonReload.java  AnimeSortLoad.java  LoginLoader.java  LogoutLoader.java
app/src/main/java/com/yruili/animelist/Model/: Airing.java  Anime.java  AnimeList.java  ExternalLink.java  Studio.java
app/src/main/java/com/yruili/animelist/Network/: HttpClient.java  LoginUtil.java
app/src/main/java/com/yruili/animelist/Utils/: AnimeComparator.java  AnimeListBuilder.java  ColumnUtil.java  CountDownCallback.java  JSONParse.java  ListContent.java  ListOptions.java  ScheduleUtil.java  SearchCallback.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_drop_down_black_18px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anime_page.xml  all_anime_fragment_grid_item.xml  all_anime_fragment_item.xml  all_anime_fragment_item_list.xml  app_bar_main.xml  app_bar_schedule.xml  app_bar_search.xml  content_anime_page.xml  content_anime_search.xml  content_main.xml  content_schedule.xml  nav_header_main.xml  season_select_dialog.xml  sort_select_dialog.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  schedule.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yruili/animelist/: ExampleUnitTest.java
(+7 files in other folders)
