<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_previous_season"
        android:orderInCategory="100"
        android:title="@string/previous_season"
        android:icon="@drawable/ic_chevron_left_white_24px"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next_season"
        android:orderInCategory="100"
        android:title="@string/next_season"
        android:icon="@drawable/ic_chevron_right_white_24px"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_selectSeason"
        android:orderInCategory="100"
        android:title="Select Season"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_toggle"
        android:orderInCategory="100"
        android:title="Change to grid"
        app:showAsAction="never" />
</menu>
