<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.yruili.animelist.Fragments.Season.AllAnimeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.yruili.animelist.Fragments.Season.TVAnimeFragment"
    android:scrollbars="vertical"
    tools:listitem="@layout/all_anime_fragment_item" />
